[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
font = Source Code Pro 10
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
foreground          = #FFFFFF
foreground_bold     = #FFFFFF
cursor              = #737A9C
cursor_foreground   = #C6CCED
background          = #292D3E

# 16 color space

# Black, Gray, Silver, White
color0  = #292D3E
color8  = #676E95
color7  = #959DCB
color15 = #FFFFFF

# Red
color1  = #FF5370
color9  = #FF5370

# Green
color2  = #C3E88D
color10 = #C3E88D

# Yellow
color3  = #FFCB6B
color11 = #FFCB6B

# Blue
color4  = #82AAFF
color12 = #82AAFF

# Purple
color5  = #C792EA
color13 = #C792EA

# Teal
color6  = #89DDFF
color14 = #89DDFF

# Extra colors
color16 = #F78C6C
color17 = #FF5370
color18 = #444267
color19 = #32374D
color20 = #8796B0
color21 = #959DCB

#[colors]
#
## special
#foreground      = #e6e1dc
#foreground_bold = #e6e1dc
#cursor          = #e6e1dc
#background      = #2b2b2b
#
## black
#color0  = #2b2b2b
#color8  = #5a647e
#
## red
#color1  = #da4939
#color9  = #da4939
#
## green
#color2  = #a5c261
#color10 = #a5c261
#
## yellow
#color3  = #ffc66d
#color11 = #ffc66d
#
## blue
#color4  = #6d9cbe
#color12 = #6d9cbe
#
## magenta
#color5  = #b6b3eb
#color13 = #b6b3eb
#
## cyan
#color6  = #519f50
#color14 = #519f50
#
## white
#color7  = #e6e1dc
#color15 = #f9f7f3
#
#[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
